MURDOCK_WORK_DIR = /tmp
MURDOCK_SCRIPTS_DIR = /tmp
MURDOCK_GITHUB_APP_CLIENT_ID = 12345
MURDOCK_GITHUB_APP_CLIENT_SECRET = abcdef
MURDOCK_USE_JOB_TOKEN = 1
MURDOCK_NUM_WORKERS = 2
MURDOCK_CANCEL_ON_UPDATE = 1
GITHUB_REPO = test/repo
GITHUB_WEBHOOK_SECRET = ghwh_12345
GITHUB_API_TOKEN = abcdef12345
