[tool:pytest]
addopts = -vv -s
          --doctest-modules
          --cov=murdock
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
testpaths = murdock
