[tox]
envlist = test,style
skipsdist = True
requires = tox-envfile

[testenv]
basepython = python3
commands =
    test:       {[testenv:test]commands}
    style:      {[testenv:style]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-xprocess
    -rrequirements.txt
commands = pytest {posargs}

[testenv:style]
deps =
    black
    flake8
    mypy
    types-PyYAML
commands =
    flake8
    black --check --diff .
    mypy --show-error-codes --pretty --show-error-context .
