[tox]
envlist = test,style
skipsdist = True

[testenv]
basepython = python3
commands =
    test:       {[testenv:test]commands}
    style:      {[testenv:style]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    -rrequirements.txt
setenv =
    MURDOCK_WORK_DIR = /tmp
    MURDOCK_SCRIPTS_DIR = /tmp
    MURDOCK_GITHUB_APP_CLIENT_ID = 12345
    MURDOCK_GITHUB_APP_CLIENT_SECRET = abcdef
    MURDOCK_USE_JOB_TOKEN = 1
    MURDOCK_NUM_WORKERS = 2
    MURDOCK_CANCEL_ON_UPDATE = 1
    GITHUB_REPO = test/repo
    GITHUB_WEBHOOK_SECRET = ghwh_12345
    GITHUB_API_TOKEN = abcdef12345
commands = pytest {posargs}

[testenv:style]
deps =
    black
    flake8
commands =
    flake8
    black --check --diff .
