[tox]
envlist = test
skipsdist = True

[testenv]
basepython = python3
commands =
    test:       {[testenv:test]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    -rrequirements.txt
setenv =
    MURDOCK_ROOT_DIR = /tmp
    MURDOCK_SCRIPTS_DIR = /tmp
    MURDOCK_GITHUB_APP_CLIENT_ID = 12345
    MURDOCK_GITHUB_APP_CLIENT_SECRET = abcdef
    MURDOCK_USE_JOB_TOKEN = 1
    GITHUB_REPO = test/repo
    GITHUB_WEBHOOK_SECRET = ghwh_12345
    GITHUB_API_TOKEN = abcdef12345
commands = pytest {posargs}
